function DianZan(用户, 点赞对象) {
    let 已经点赞 = 用环境函数获取的用户对当前函数的点赞状态;
    let 点赞操作前的点赞数 = 用环境函数获取的点赞对象的当前被点赞次数;
    if (已经点赞) {
        点赞操作后的点赞数 = 点赞操作前的点赞数 + 1;
        用环境函数更新当前用户对当前对象的点赞状态;
    }
    else {
        点赞操作后的点赞数 = 点赞操作前的点赞数 - 1;
        用环境函数更新当前用户对当前对象的点赞状态;
    }
    用环境函数更新
}